@import '../variables.less';
:global body {
  color: @font-color-dark;
  background: @base-color;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  margin: 0;
  font-size: 16px;
  font-family: Raleway;
  text-align: justify;
}

p {
  margin: 0;
}

a {
  color: @colorg1;
  text-decoration: none;
}

h3,
h4,
h2,
h1,
h5 {
  margin: 0;
}
