.frame {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.switch {
  display: flex;
}

.toggle {
  padding: 5px 10px;
  border: green solid 1px;
  font-weight: bold;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 2px;

  &:hover {
    background: rgba(0, 0, 0, 0.05);
  }

  &:active {
    background: rgba(0, 0, 0, 0.1);
  }
}
