.week {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  flex-grow: 1;
}

.day {
  min-width: 20px;
  min-height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
  margin: 5px;
  flex-direction: row;
  border-top: solid 1px #ddd;
}

.weeknumber {
  font-weight: bold;
  font-size: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.outerGrid {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.number {
  font-size: 3em;
  font-weight: bold;
  color: #aaa;
  width: 60px;
  text-align: center;

  .hasEvents & {
    color: #555;
  }

  .today & {
    color: rgb(151, 0, 0);
  }
}

.today {
  position: relative;

  &::before {
    border-left: solid 3px #b43c38;
    content: '';
    height: calc(100% + 12px);
    position: absolute;
    top: -1px;
    left: -3px;
  }
}

.dayname {
  font-size: 0.8em;
  text-align: center;
  font-weight: bold;
  color: #aaa;

  .firstDay & {
    color: #b43c38;
  }
  .lastDay & {
    color: #555;
  }
}

.post {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-self: flex-start;
  margin-top: 5px;
  align-items: center;
  border-bottom: 1px dashed #ccc;
  padding-bottom: 2px;
  width: 100%;

  &:last-child {
    border-bottom: none;

    .description {
      margin-bottom: 0;
    }
  }
}

.icon {
  width: 20px;
  margin-right: 2px;
  height: 25px;

  svg {
    height: 25px;
  }
}

.time {
  height: 1em;
  font-weight: bold;
  margin-bottom: 2px;
  font-family: 'Open Sans';
}

.numberBlock {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  align-self: flex-start;
}

.postBlock {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.content {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.nameWrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.name {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
}

.description {
  font-size: 0.9em;
  margin-bottom: 3px;
}
