.outerGrid {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin-top: 5px;
  overflow: hidden;
  padding: 1px;
}

.innerGrid {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  min-height: 105px;
}

.firstWeek {
  margin-top: 25px;
}

.monthHeader {
  margin-top: -20px;
  margin-bottom: 5px;
  height: 15px;
  font-size: 1.1em;
  font-weight: bold;
  color: #aaa;
}

.week {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
  flex-grow: 1;
}

.weeknumber {
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 1.2em;
  color: #ccc;
  min-width: 25px;
}

.day {
  min-width: 20px;
  min-height: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
  padding: 5px;
  flex-direction: column;
  width: 1000px;
  border: solid 1px #ddd;
  margin: -1px -1px 0 0;
  color: #999;
  cursor: pointer;
  padding: 1px;

  &:hover {
    border: solid 1px #888;
    margin: 0 0 1px 1px;
    padding: 0;

    &.today {
      border: solid 1px #741310;
    }
  }
}

.numberBlock {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 45px;
}
.number {
  font-size: 2em;
}

.dayname {
  font-size: 1em;
}

.icon {
  width: 20px;
  min-height: 20px;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    flex-grow: 1;
  }
}

.today {
  font-weight: bold;
  border: solid 1px #b43c38;
  margin: 0 0 1px 1px;
  padding: 0;
}
.firstDay & {
  color: #b43c38;
}
.lastDay & {
  color: #555;
}
